<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "fonti";
      src: url("fonts/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf");
    }
    body {
      
      margin: 0;
      box-shadow: 0px 0px 45px 0px #E1C2A8;

    }

    .img1 {
      width: 700px;
      height: 700px;
     
    }

    .box1 {
      width: 420px;
      height: 505px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      right: 0;
      margin-right: 150px;
      top: 80px;
      font-family: "fonti";
    }

    .ptag1 {
        font-size: 25px;
        font-weight: 700;
        line-height: 49.1px;
        text-align: left;
        color: #525252;
    }

    .ptag2 {
       font-size: 16px;
       font-weight: 400;
       line-height: 21.82px;
       text-align: left;
       color: #525252;
       position: absolute;
       top: 50px;
    }

    .btn1 {
      width: 420px;
      height: 45px;
      border: 1px solid;
      border-color: #E8E8E8;
      border: 0;
      border-radius: 5px;
      background-image: url("image\ 2.png");
      background-repeat: no-repeat;
      background-position: 100px center;
      font-weight: 700;
      font-size: 14px;
      line-height: 19.1px;
      color: #828282;

    }

    .ptag3 {
      position: absolute;
      top: 170px;
      left: 82px;
      color: #A1A1A1;
      font-weight: 600;
      font-size: 12px;
      line-height: 16.37px;
    }

    .input1 {
      width: 414px;
      height: 45px;
      border: 1px solid;
      color: #DED2D9;
      position: absolute;
      right: 0;
      border-radius: 5px;
      top: 250px;
    }

    .input1::placeholder {
      padding-left:10px ;
    }

    .label1 {
      position: absolute;
      top: 232px;
      left: 0;
      font-size: 14px;
      line-height: 19.1px;
      font-weight: 600;
      color: #828282;

    }

    .img2 {
      right: 0;
      width: 140px;
      height: 140px;
      position: absolute;
      top: 205px;
      left: 330px;
    }

    .input2 {
      width: 414px;
      height: 45px;
      border: 1px solid;
      color: #DED2D9;
      position: absolute;
      right: 0;
      border-radius: 5px;
      top: 350px;
    }

    .input2::placeholder {
      padding-left: 10px;
    }

    .label2 {
      position: absolute;
      top: 333px;
      left: 0;
      font-size: 14px;
      line-height: 19.1px;
      font-weight: 600;
      color: #828282;

    }

    .img3 {
      right: 0;
      width: 130px;
      height: 130px;
      position: absolute;
      top: 308px;
      left: 333px;
    }

    .img4 {
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: rgb(100, 0, 92);
      bottom: 90px;
      left: 0;
      margin-left: 5px;
    }

    .ptag4 {
      color:#A1A1A1;
      position: absolute;
      bottom: 76px;
      font-size: 12px;
      font-weight: 400;
      line-height: 16.37px;
      text-align: left;
      margin-left: 25px;

    }

    .ptag5 {
      right: 0;
      position: absolute;
      font-size: 14px;
      font-weight: 600;
      line-height: 16.37px;
      text-align: left;
      bottom: 76px;
      color: #7F265B;

    }

    .btn2 {
    width: 420px;
    height: 50px;
    font-size: 14px;
    font-weight: 800;
    line-height: 24.55px;
    text-align: left;
    bottom: 10px;
    position: absolute;
    left: 0;
    border-radius: 6px;
    border: 0;
    background-color: #7F265B;
    text-align: center;
    color: white;


    }

    .ptag7 {
      position: absolute;
      right: 0;
      margin-right: 350px;
      top: 620px;
      font-size: 12px;
      font-weight: 400;
      line-height: 24.55px;
    }

    .ptag8 {
      color: #7F265B;
      font-family: Nunito Sans;
      font-size: 12px;
      font-weight: 600;
      line-height: 24.55px;
      position: absolute;
      right: 0;
      margin-right: 250px;
      top: 620px;
    }

    .img5 {
      position: absolute;
      top: 30px;
      right: 0;
      margin-right: 500px;
      width: 62px;
      height: 62px;
    }




    
  </style>
</head>
<body><div><img src="illustration.png" class="img1">

</div>
    <div class="box1">
      <p class="ptag1">Login to your Account</p>
      <p class="ptag2">See what is going on with your business</p>
      <button class="btn1">Continue with Google</button>
     <p class="ptag3">------------- or Sign in with Email ------------- </p>
     <label class="label1">Email</label>
     <input class="input1" type="email" placeholder="mail@abc.com">
     <img src="envelope.png" class="img2">
     <label class="label2">Password</label>
     <input class="input2" type="password" placeholder="**********">
     <img src="key.png" class="img3">
     <img src="Check.png" class="img4">
     <p class="ptag4">Remember Me</p>
     <p class="ptag5">Forgot Password?</p>
     <button class="btn2">Login</button>
     
    </div>

    <div>
      <p class="ptag7">Not Registered Yet?</p>
      <p class="ptag8">Create an account</p>
    </div>

    <div>
      <img src="Group 1686550876.png" class="img5">
    </div>
</body>
</html>